<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <style>
    body {
      background-color: #171717;
      font-family: 'Roboto', sans-serif;
      color: #ffffff;
      display: flex;
      margin: 0;
    }

    .chat-app {
      display: flex;
      height: 100vh;
      width: 100%;
    }

    .sidebar {
      background-color: #202020;
      width: 300px;
      padding: 20px;
    }

    .user-search {
      margin-bottom: 20px;
    }

    .user-search input {
      width: calc(90% - 60px);
      padding: 10px;
      border: 1px solid #555;
      border-radius: 4px;
      background-color: #2b2b2b;
      color: white;
    }

    .user-search button {
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .chat-window {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .chat-header {
      background-color: #202020;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .message-list {
      flex-grow: 1;
      padding: 20px;
      overflow-y: auto;
    }

    .message-input {
      padding: 10px;
      background-color: #2b2b2b;
      display: flex;
    }

    .message-input input {
      flex-grow: 1;
      padding: 10px;
      border: 1px solid #555;
      border-radius: 4px;
      background-color: #2b2b2b;
      color: white;
      margin-right: 10px;
    }

    .message-input button {
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .message-sent {
      background-color: #007bff;
      color: white;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 5px;
      align-self: flex-end;
      /* Align to the right */
      max-width: 70%;
      margin-left: 30%;
      /* Add left margin to push to the right */
    }

    .message-received {
      background-color: #343a40;
      color: white;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 5px;
      align-self: flex-start;
      /* Align to the left */
      max-width: 70%;
      margin-right: 30%;
      /* Add right margin to push to the left */
    }

    .message-time {
      font-size: 12px;
      color: #888;
      /* Slightly lighter color for the time */
      display: block;
      /* To put the time on a new line */
      text-align: right;
      /* Align time to the right */
      margin-top: 5px;
      /* Add some space above the time */
    }

    .userList {
    overflow-y: auto; /* Add a vertical scrollbar if content overflows */
    max-height: 600px; /* Set a maximum height for the user list */
}
  </style>
  <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCrNMzKkmWCl0yfP_mLO9nhn1p1n7DMbfk",
      authDomain: "elementgames-v4.firebaseapp.com",
      projectId: "elementgames-v4",
      storageBucket: "elementgames-v4.appspot.com",
      messagingSenderId: "604113750396",
      appId: "1:604113750396:web:8343b59f3b2a7e893efcf9",
      measurementId: "G-CV6TY6NJBR"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
</head>

<body>
  <div class="chat-app">
    <div class="sidebar">
      <div class="user-search">
        <input type="text" id="userSearchInput" placeholder="Search for a user"> <button id="userSearchBtn1">Search</button>
        <br>
        <br>
        <button id="userSearchBtn">Get All Users</button>
        <div id="userList" class="userList"></div>
      </div>
    </div>
    <div class="chat-window">
      <div class="chat-header">
      </div>
      <div class="message-list" id="messageList"></div>
      <div class="message-input">
        <input type="text" id="messageInput" placeholder="Type a message">
        <button id="sendMessageBtn">Send</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>